body {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
    margin: 0;
    padding: 0;
    overflow: auto;
  }
  @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
  a{
    color: #ffffff;
  }

  header {
    display:block;
    width: 100%;
    text-align: center;
  }

  .container {
    padding: 0;
    border-radius: 5px;
    margin-top: 7rem;
  }


  /* Carousal */
  .carousal{
    border: 3px solid #000000;
  }

  .indicate{
    background-color: rgba(5, 5, 37, 0.425); 
    width: fit-content;
    padding: 0; 
    margin: auto;
    margin-bottom: 0.5rem;
  }
  .indicate li{
    height: 5px;
    border-radius: 10%;
  }
  .fa-chevron-right{
    -webkit-text-fill-color: black;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
  }
  .fa-chevron-left{
    -webkit-text-fill-color: black;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
  }

  /* Video */

  .video{
    padding: 0;
    width: max-content;
    margin: auto;
  }

  /* GRID */
  .card{
    width: 18rem;
    padding: 0;
    margin: auto;
    margin-bottom: 3rem;
    text-align: center;
    border: none;
    transition: transform 1s;
    color: #000000;
  }
  .card p{
    color: #000000;
  }
  .card img{
    height: 200px;
    width: 100%;
  }
  .card:hover {
    transform: scale(1.2); 
  }

  /* FOOTER */
footer {
    margin-top: 2rem;
    margin-bottom: 0;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 3rem;
    padding-top: 0.5rem;
    background-color: #0C0E43;
    color: #8BF4FF;
    text-align: center;
    font-family:Arial;
    font-size:1.5rem;
}